<!DOCTYPE html>

<head>
    <style>
        :root {
            --cTableHeader: hsl(186, 13%, 46%);
            --cBorder: #A2D1D1;
            --cTextHeader: #3F4C51;
            --cText: #A2D1D1;
            --cBackground: #0F1015;
            --cLightBackground: #292a31;
            --cWhite: #f4f1ec;
            --cLightGrey: #C0C0C0;
            --cGrey: #828E8E;
            --cDarkGrey: #5E696A;
            --fText: 'Courier New', monospace;
            --sAside: 180px;
        }

        body {
            background-color: var(--cBackground);
            color: var(--cText);
            font-family: var(--fText);
            padding: 10px;
            font-size: medium;
        }

        table {
            border-collapse: collapse;
            margin: 10px;
            width: 95%;
            border-color: var(--cTableHeader);
        }

        table,
        td,
        th {
            border: 1px solid;
        }

        th {
            background-color: var(--cTableHeader);
            color: var(--cBackground);
            border: 1px solid var(--cText)
        }

        .container {
            margin-left: var(--sAside);
            padding-left: 10px;
        }

        .grid {
            padding: 0.5rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));

        }

        .card {
            background-color: var(--accent);
            margin: 0.5rem;
            height: 100%;
        }

        .cardHeader {
            border: 1px solid var(--cText);
            background-color: var(--cBackground);
            padding: 10px;
            font-size: large;
            font-style: bold;
            font-weight: 1000;

        }

        .cardHeaderSelected {
            background-color: var(--cBorder);
            padding: 10px;
            color: var(--cBackground);
            font-size: large;
            font-style: bold;
            font-weight: 1000;
            /* Cut the top right corner */
            clip-path: polygon(0 0,
                    calc(100% - 25px) 0,
                    100% 25px,
                    100% 100%,
                    0% 100%);
        }

        .cardContent {
            border: 1px solid var(--cText);
            background-color: var(--cBackground);

            padding: 10px;
            padding-bottom: 1.5rem;

            overflow: hidden;
            background: var(--cBackground);
            clip-path: polygon(0 0,
                    100% 0,
                    100% 100%,
                    26px 100%,
                    0 calc(100% - 26px));
        }

        .cardBorder {
            background: var(--cBorder);
            clip-path: polygon(0 0,
                    100% 0,
                    100% 100%,
                    25px 100%,
                    0 calc(100% - 25px));
        }

        hr {
            background-color: var(--cTextHeader);
            border-style: solid;
        }

        button {
            background-color: var(--cBackground);
            border: 2px solid var(--cText);
            font-family: var(--fText);
            color: var(--cText);
            padding: 5px 10px;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            font-size: medium;
            font-style: bold;
        }

        button:hover {
            background-color: var(--cTableHeader);
            color: var(--cBackground);
        }

        input {
            background-color: var(--cBackground);
            border: 1px solid var(--cText);
            color: var(--cText);
            padding: 5px;
        }

        form {
            margin: 5px;
        }

        input[type=text],
        select {
            width: 100%;
            background-color: var(--cBackground);
            border: 1px solid var(--cText);
            font-family: var(--fText);
            color: var(--cText);
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        pre {
            background-color: white;
            color: var(--cBackground);
            font-size: medium;
            box-shadow: 5px 5px var(--cDarkGrey);
            padding-left: 10px;
        }

        aside {
            margin: 10px;
            height: 100%;
            /* 100% Full-height */
            width: var(--sAside);
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: var(--cBackground);
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            color: var(--cGrey);
            border: var(--cBorder) solid 1px;
        }

        .tree ul {
            display: block;
            list-style: none;
            margin: 0;
            padding-left: 0.5em;
            position: relative;
        }

        .tree li {
            display: block;
            position: relative;
            padding-left: 1.3em;
        }

        .tree li::before {
            content: "├─ ";
            position: absolute;
            left: 0;
            color: var(--cDarkGrey);
        }

        .tree li:last-child::before {
            content: "└─ ";
        }

        a {
            text-decoration: none !important;
            color: var(--cGrey);
        }
    </style>
</head>

<body>
    <aside>
        <ul style="display: block;
            list-style: none;
            padding-left: 20px;">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#colors">Colors</a></li>
            <li>
                <details open>
                    <summary><a href="#components">Components</a></summary>
                    <ul class="tree">
                        <li>Grid</li>
                        <li>Card</li>
                        <li>pre</li>
                        <li>Button</li>
                        <li>TextBox</li>
                        <li>Form</li>
                        <li>Tree</li>
                        <li>Table</li>
                    </ul>
                </details>
            </li>
            <li>Issues</li>
        </ul>
    </aside>

    <div class="container">
        <h1>TronIsh.css</h1>
        <p>
            A design system for creating cool futuristis lookung UIs.
        </p>
        <br>

        <h2 id="intro">Intro</h2>
        <p>
            TronIsh.css is a CSS libray to style web GUIs,
            The library is meant to make it easy to quickly create good looking webinterfaces for my various projects.
        </p>
        <br>

        <h2 id="colors">Colors</h2>
        <p>
            Below is a table containing the various colours used in the project, along with their respective color codes
            for easy reference.
        </p>
        <table>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cBackground)"></td>
                <td>--cBackground (#0F1015)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cTextHeader)"></td>
                <td>--cTextHeader (#3F4C51)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cTableHeader)"></td>
                <td>--cTableHeader (hsl(186, 13%, 46%))</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cBorder)"></td>
                <td>--cBorder, --cText (#A2D1D1)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cWhite)"></td>
                <td>--cWhite (#C0C0C0)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cLightGrey)"></td>
                <td>--cLightGrey (#C0C0C0)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cGrey)"></td>
                <td>--cGrey (#828E8E)</td>
            </tr>
            <tr>
                <td style="
            height: 25px;
            width: 25px;
            background-color: var(--cDarkGrey)"></td>
                <td>--cDarkGrey (#5E696A)</td>
            </tr>
        </table>
        <br>

        <h2 id="components">Components</h2>
        <h3 id="grid">Grid</h3>
        <p>The "grid" element is meant for an easy way of arranging the contents in several columns and acts as
            a single
            row in the page.</p>
        <p>Below is an example using the "grid" together with a single "card".</p>
        <div class="grid">
            <div class="card">
                <div class="cardHeaderSelected">HEADER SELECTED</div>
                <div class="cardBorder">
                    <div class="cardContent">
                        <table>
                            <thead>
                                <th>one</th>
                                <th>two</th>
                                <th>three</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1bla</td>
                                    <td>ajweoowierno</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                        some arbitrary text that is very cool and nice!!
                    </div>
                </div>
            </div>
        </div>
        <p>Code:</p>
        <pre>

<span><</span>div class="grid">
    <span><</span>div class="card">  
        card contents.
    <span><</span>/div>
<span><</span>/div>
    </pre>
        <br>
        <p>The following is a single grid with two cards.</p>
        <div class="grid">
            <div class="card">
                <div class="cardHeader">HEADER</div>
                <div class="cardBorder">
                    <div class="cardContent">
                        <table>
                            <thead>
                                <th>one</th>
                                <th>two</th>
                                <th>three</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1bla</td>
                                    <td>ajweoowierno</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                        some arbitrary text that is very cool and nice!!
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardHeader">HEADER</div>
                <div class="cardBorder">
                    <div class="cardContent">
                        <table>
                            <thead>
                                <th>one</th>
                                <th>two</th>
                                <th>three</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1bla</td>
                                    <td>ajweoowierno</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>1</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                        some arbitrary text that is very cool and nice!!
                    </div>
                </div>
            </div>
        </div>

        <p>Code:</p>
        <pre>

<span><</span>div class="grid">
    <span><</span>div class="card">  
        card contents.
    <span><</span>/div>
    <span><</span>div class="card">  
        card contents.
    <span><</span>/div>
<span><</span>/div>
    </pre>

        <br>

        <h3 id="card">Card</h3>
        <p>
            The "card" element allows you to create "boxes" with various content. Each of which acts like a
            column in a
            row, the row being the "grid element".
            Furthermore to get the full experince the following elements also need to be placed in order:
            cardHeader, cardBorder, and cardContent.
        </p>

        <div class="card">
            <div class="cardHeader">HEADER</div>
            <div class="cardBorder">
                <div class="cardContent">
                    Cool contents
                </div>
            </div>
        </div>
        <p>Code:</p>
        <pre>

<span><</span>div class="card">
    <span><</span>div class="cardHeader">HEADER<span><</span>/div>
    <span><</span>div class="cardBorder">
    <span><</span>div class="cardContent">
        Cool contents
    <span><</span>/div>
<span><</span>/div>
    </pre>

        <p>Cards can also be "selected", highlighting the header element.</p>


        <div class="card">
            <div class="cardHeaderSelected">SELECTED HEADER</div>
            <div class="cardBorder">
                <div class="cardContent">
                    Cool contents
                </div>
            </div>
        </div>
        <p>Code:</p>
        <pre>

<span><</span>div class="card">
    <span><</span>div class="cardHeaderSelected">SELECTED HEADER<span><</span>/div>
    <span><</span>div class="cardBorder">
    <span><</span>div class="cardContent">
        Cool contents
    <span><</span>/div>
<span><</span>/div>
                </pre>

        <h3 id="pre">pre</h3>
        <p>Standard pre element</p>
        <p>Code:</p>
        <pre>

<span><</span>pre> Fancy code example. <span><</span>/pre>
        </pre>
        <br>

        <h3 id="button">Button</h3>
        <p>Standard button. Needs animation for when clicked.</p>
        <button>Button</button>
        <p>Code:</p>
        <pre>

<span><</span>button>Button<span><</span>/button>
        </pre>
        <br>

        <h3>TextBox</h3>
        <p>Standard element for handeling user text input.</p>
        <input>
        <p>Code:</p>
        <pre>

<span><</span>input>
        </pre>
        <br>

        <h3 id="form">Form</h3>
        <p>Standard element for handeling forms and different input types</p>
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <input type="submit" value="Submit">
        </form>
        <br>

        <h3>Tree</h3>
        <p>Standard tree view for displaying layers of nested lists.</p>
        <ul style="display: block;
        list-style: none;
        padding-left: 20px;">
        <li>toplayer</li>
        <li>toplayer</li>
        <li>
            <details open>
                <summary>toplayer  w. nested</summary>
                <ul class="tree">
                    <li>t0</li>
                    <li>t1</li>
                </ul>
            </details>
        </li>
        <li>toplayer</li>
    </ul>
        <br>

        <h3>Table</h3>
        <p>Standard element for handeling tables.</p>
        <table>
            <thead>
                <th>one</th>
                <th>two</th>
                <th>three</th>
            </thead>
            <tbody>
                <tr>
                    <td>1bla</td>
                    <td>ajweoowierno</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
